http.port = ${?PORT}

play.crypto.secret = "F;USv9TUGOOItIkmoxdhQ:UBb47eJC:>aFqXH6g7FW=t9yNGSUPqZ9sG35JJ27J>"
play.crypto.secret=${?PLAY_CRYPTO_SECRET}

play.http {
  session {
    secure = false
    httpOnly = true
    domain = "org.devconferences"
  }
}
